# handyStore

./: build.gradle
src/main/java/com/example/handy/: HandyApplication.java
src/main/java/com/example/handy/configs/: SecurityConfig.java
src/main/java/com/example/handy/controllers/: DashboardController.java  IndexController.java  LoginController.java  PostOperationController.java  PostViewController.java  RegistrationController.java  UserInfoController.java  UserUpdateController.java  UserViewController.java  WishedController.java
src/main/java/com/example/handy/dtos/: CategoryDto.java  City.java  LoginDto.java  PostDto.java  UserDto.java  UserInfoDto.java
src/main/java/com/example/handy/exceptions/: EmptyFillInfoException.java  ErrorDetails.java  ExceptionHandler.java  UserAlreadyExistException.java  WrongEmailException.java  WrongPasswordException.java
src/main/java/com/example/handy/model/: Category.java  Post.java  Role.java  User.java  UserInfo.java  WishList.java
src/main/java/com/example/handy/repositories/: CategoryRepository.java  PostRepository.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  main.css.map  main.scss
src/main/resources/static/js/: main.js
src/main/resources/templates/: a_u-post.html  anket.html  chat-main.html  chat-private.html  dashboard.html  errorc.html  feedback.html  forgot-pass.html  index.html  manage-post.html  new-pass.html  signin.html  signup.html  update-profile.html  user.html  wish-list.html
src/test/java/com/example/handy/: HandyApplicationTests.java
(+25 files in other folders)
